description: Enables the grouping of devices into administrative domains. Domains
  may refer to a physical location or logical administrative boundry.
id: PAN-OS Network Operations - Set Device Domain
inputs:
- description: If set, will assign this group to the first group retrieved via the
    regex string. Example; regex of (\S+)\-\S and hostname "nsw-fw01" would set the
    device domain to "nsw".
  key: domain_regex_hostname
  playbookInputQuery: null
  required: false
  value:
    simple: (\S+)\-
- description: If set to "device-group", device will be automatically put in a Domain
    group based on the device group it's a member of in Panorama. If set to "template-stack",
    will set the domain to the template-stack this device is a member of. If unset,
    no grouping is done. Can also be set to both to add both the template-stack and
    DG as a domain tag.
  key: domain_panorama
  playbookInputQuery: null
  required: false
  value:
    simple: both
name: PAN-OS Network Operations - Set Device Domain
outputs: []
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "4"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 2850b078-d812-4f5e-89c5-44e623307481
      iscommand: false
      name: ""
      version: -1
    taskid: 2850b078-d812-4f5e-89c5-44e623307481
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 450,
          "y": -240
        }
      }
  "2":
    continueonerror: true
    continueonerrortype: ""
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "12"
    note: false
    quietmode: 0
    scriptarguments:
      panosnetworkoperationsdeviceadministrativedomain:
        complex:
          accessor: panosnetworkoperationshostname
          root: incident
          transformers:
          - args:
              flags: {}
              groups:
                value:
                  simple: "0"
              keys: {}
              regex:
                iscontext: true
                value:
                  simple: inputs.domain_regex_hostname
            operator: RegexGroups
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.set.incident
      id: 5939754d-0e6a-4257-8138-a3c4962e0256
      iscommand: true
      name: Set Group via Regex
      script: Builtin|||setIncident
      type: regular
      version: -1
    taskid: 5939754d-0e6a-4257-8138-a3c4962e0256
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 450,
          "y": 80
        }
      }
  "3":
    continueonerrortype: ""
    id: "3"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "8"
    note: false
    quietmode: 0
    scriptarguments:
      panosnetworkoperationsdeviceadministrativedomain:
        complex:
          accessor: name
          filters:
          - - left:
                iscontext: true
                value:
                  simple: PANOS.DeviceGroupOp.hostname
              operator: isEqualString
              right:
                iscontext: true
                value:
                  simple: incident.panosnetworkoperationshostname
          root: PANOS.DeviceGroupOp
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.set.incident
      id: c29ae65d-e266-4c1b-8ee2-770b89f829b5
      iscommand: true
      name: Set device-group as domain
      script: Builtin|||setIncident
      type: regular
      version: -1
    taskid: c29ae65d-e266-4c1b-8ee2-770b89f829b5
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 450,
          "y": 790
        }
      }
  "4":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: inputs.domain_regex_hostname
          operator: isNotEmpty
      label: "yes"
    continueonerrortype: ""
    id: "4"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      "yes":
      - "2"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Look for regex based grouping
      id: 7fd43bd3-8ae2-48ae-8bfe-f406c2fc63d0
      iscommand: false
      name: Is Regex Grouping Enabled?
      type: condition
      version: -1
    taskid: 7fd43bd3-8ae2-48ae-8bfe-f406c2fc63d0
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 450,
          "y": -90
        }
      }
  "6":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: inputs.domain_panorama
          operator: isEqualString
          right:
            value:
              simple: device-group
        - left:
            iscontext: true
            value:
              simple: inputs.domain_panorama
          operator: isEqualString
          right:
            value:
              simple: both
      label: "yes"
    continueonerrortype: ""
    id: "6"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "8"
      "yes":
      - "7"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Is DG grouping enabled
      id: 1e160a38-d78f-4d36-849e-e780047f55e0
      iscommand: false
      name: Is Device-group Grouping enabled?
      type: condition
      version: -1
    taskid: 1e160a38-d78f-4d36-849e-e780047f55e0
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 450,
          "y": 430
        }
      }
  "7":
    continueonerrortype: ""
    id: "7"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "3"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Gets the operational information of the device groups in the topology.
      id: 5fe40b7a-344e-4a26-8423-86b8b38e1852
      iscommand: true
      name: Get Device-groups
      script: '|||pan-os-platform-get-device-groups'
      type: regular
      version: -1
    taskid: 5fe40b7a-344e-4a26-8423-86b8b38e1852
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 450,
          "y": 610
        }
      }
  "8":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: inputs.domain_panorama
          operator: isEqualString
          right:
            value:
              simple: template-stack
        - left:
            iscontext: true
            value:
              simple: inputs.domain_panorama
          operator: isEqualString
          right:
            value:
              simple: both
      label: "yes"
    continueonerrortype: ""
    id: "8"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "11"
      "yes":
      - "9"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Is TS grouping enabled
      id: b864a7d3-ff71-47b8-80e1-e5e5f89778e5
      iscommand: false
      name: Is template-stack grouping enabled?
      type: condition
      version: -1
    taskid: b864a7d3-ff71-47b8-80e1-e5e5f89778e5
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 450,
          "y": 960
        }
      }
  "9":
    continueonerrortype: ""
    id: "9"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "10"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Gets the operational information of the template-stacks in the
        topology.
      id: 13fd3349-84cb-465b-8ac5-5c891de677c8
      iscommand: true
      name: Get Template-stacks
      script: '|||pan-os-platform-get-template-stacks'
      type: regular
      version: -1
    taskid: 13fd3349-84cb-465b-8ac5-5c891de677c8
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 450,
          "y": 1160
        }
      }
  "10":
    continueonerrortype: ""
    id: "10"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "11"
    note: false
    quietmode: 0
    scriptarguments:
      panosnetworkoperationsdeviceadministrativedomain:
        complex:
          accessor: name
          filters:
          - - left:
                iscontext: true
                value:
                  simple: PANOS.TemplateStackOp.hostname
              operator: isEqualString
              right:
                iscontext: true
                value:
                  simple: incident.panosnetworkoperationshostname
          root: PANOS.TemplateStackOp
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.set.incident
      id: f6fd0149-e909-4869-8667-d09037be306c
      iscommand: true
      name: Set template-stack as domain
      script: Builtin|||setIncident
      type: regular
      version: -1
    taskid: f6fd0149-e909-4869-8667-d09037be306c
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 450,
          "y": 1320
        }
      }
  "11":
    continueonerrortype: ""
    id: "11"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 3af8dadc-48f0-43f9-843e-739d86584a16
      iscommand: false
      name: Finish
      type: title
      version: -1
    taskid: 3af8dadc-48f0-43f9-843e-739d86584a16
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 450,
          "y": 1500
        }
      }
  "12":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: incident.devicemodel
          operator: isEqualString
          right:
            value:
              simple: Panorama
      label: "yes"
    continueonerrortype: ""
    id: "12"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "6"
      "yes":
      - "13"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Checks if panorama
      id: 41aad4e4-7c0b-4626-83cb-012e7142e5dc
      iscommand: false
      name: Is this a Panorama Device?
      type: condition
      version: -1
    taskid: 41aad4e4-7c0b-4626-83cb-012e7142e5dc
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 450,
          "y": 240
        }
      }
  "13":
    continueonerrortype: ""
    id: "13"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "11"
    note: false
    quietmode: 0
    scriptarguments:
      panosnetworkoperationsdeviceadministrativedomain:
        simple: panorama
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.set.incident
      id: 9db676e9-27ab-41bf-8a99-8779111c7801
      iscommand: true
      name: Set domain tag to Panorama
      script: Builtin|||setIncident
      type: regular
      version: -1
    taskid: 9db676e9-27ab-41bf-8a99-8779111c7801
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -10,
          "y": 430
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1805,
        "width": 840,
        "x": -10,
        "y": -240
      }
    }
  }
